<!DOCTYPE html>
<html>
<head>
    <title>Watt 2021 Project</title>
    <style>
        h1 {text-align: center;
            font-family: Tahoma, sans-serif;
        }
        form {text-align: center;
              font-family: Tahoma, sans-serif;
        }
        p {text-align: center;
            font-family: Tahoma, sans-serif;
        }
        td, th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
            font-family: Tahoma, sans-serif;
        }
        table.center {
            margin-left: auto;
            margin-right: auto;
        }
        tr:nth-child(even) {
            background-color: #dddddd;
        }
    </style>
</head>
<body style = "background-color:tomato">
<h1>Watt 2021 Project</h1>

<p>Top Scores:</p>
<table class="center">
    <tr>
      <th>Username</th>
      <th>Score</th>
    </tr>
    {% for item in ls %}
    <tr>
	    <th>{{item[0]}}</th>
        <th>{{item[1]}}</th>
    </tr>
    {% endfor %}

  </table>


</body>
</html>
